<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Steve Paling: Resume</title>
</head>

<body>

    <h1>Steve Paling</h1>
    <h2>Peripatetic Pedagogue</h2>
    <p>Career Highlights:</p>
        <ul>
            <li>Able to open office door!</li>
            <li>Can usually find correct classroom!</li>
        </ul>
    <p><a href="index.htm">Home</a></p>

</body>

</html>
